# PastaPalace

./: .gitignore  Creative Terminal.cs  Mod.cs  PastaPalace.csproj  PastaPalace.sln
Customs/NoodleChain/: BurntNoodlePot.cs  CookedNoodlePot.cs  CookedNoodles.cs  RawNoodlePot.cs  RawNoodles.cs
Customs/PastaProcess/: PastaBase.cs  PastaWhite.cs  PlatedPasta.cs
Customs/RedSauceChain/: CookedRedSauce.cs  ServedRedSauce.cs  UncookedRedSauce.cs
Customs/WhiteSauceChain/: CookedWhiteSauce.cs  ServedWhiteSauce.cs  UncookedWhiteSauce.cs
Properties/: AssemblyInfo.cs
