<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PastaPalace</RootNamespace>
		<LibraryPath>D:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed</LibraryPath>
		<ModsPath>D:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\Mods</ModsPath>
		<BepInExPath>D:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\BepInEx</BepInExPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Kitchen.Common">
			<HintPath>$(LibraryPath)\Kitchen.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.FranchiseBuilderMode">
			<HintPath>$(LibraryPath)\Kitchen.FranchiseBuilderMode.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.FranchiseMode">
			<HintPath>$(LibraryPath)\Kitchen.FranchiseMode.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.GameData">
			<HintPath>$(LibraryPath)\Kitchen.GameData.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.Layouts">
			<HintPath>$(LibraryPath)\Kitchen.Layouts.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.Networking">
			<HintPath>$(LibraryPath)\Kitchen.Networking.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.Persistence">
			<HintPath>$(LibraryPath)\Kitchen.Persistence.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.PostgameMode">
			<HintPath>$(LibraryPath)\Kitchen.PostgameMode.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.ResearchMode">
			<HintPath>$(LibraryPath)\Kitchen.ResearchMode.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.RestaurantMode">
			<HintPath>$(LibraryPath)\Kitchen.RestaurantMode.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Kitchen.TutorialMode">
			<HintPath>$(LibraryPath)\Kitchen.TutorialMode.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="KitchenMode">
			<HintPath>$(LibraryPath)\KitchenMode.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="KitchenMods">
			<HintPath>$(LibraryPath)\KitchenMods.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Unity.Collections">
			<HintPath>$(LibraryPath)\Unity.Collections.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Unity.Entities">
			<HintPath>$(LibraryPath)\Unity.Entities.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LibraryPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Sirenix.Serialization">
			<HintPath>$(LibraryPath)\Sirenix.Serialization.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="KitchenLib">
			<HintPath>$(BepInExPath)\plugins\KitchenLib-BepInEx.dll</HintPath>
			<Private>true</Private>
		</Reference>

		<Reference Include="BepInEx">
			<HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>$(LibraryPath)\UnityEngine.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(LibraryPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
