<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PastaPalace</RootNamespace>
		<WorkshopPath>D:\Program Files (x86)\Steam\steamapps\workshop\content\1599600</WorkshopPath>
		<PlateUpPath>D:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed</PlateUpPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="HarmonyLib">
			<HintPath>$(WorkshopPath)\2898033283\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="KitchenLib">
			<HintPath>$(WorkshopPath)\2898069883\KitchenLib-Workshop.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Kitchen.Common">
			<HintPath>$(PlateUpPath)\Kitchen.Common.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.FranchiseBuilderMode">
			<HintPath>$(PlateUpPath)\Kitchen.FranchiseBuilderMode.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.FranchiseMode">
			<HintPath>$(PlateUpPath)\Kitchen.FranchiseMode.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.GameData">
			<HintPath>$(PlateUpPath)\Kitchen.GameData.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.Layouts">
			<HintPath>$(PlateUpPath)\Kitchen.Layouts.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.Networking">
			<HintPath>$(PlateUpPath)\Kitchen.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.Persistence">
			<HintPath>$(PlateUpPath)\Kitchen.Persistence.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.PostgameMode">
			<HintPath>$(PlateUpPath)\Kitchen.PostgameMode.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.ResearchMode">
			<HintPath>$(PlateUpPath)\Kitchen.ResearchMode.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.RestaurantMode">
			<HintPath>$(PlateUpPath)\Kitchen.RestaurantMode.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.TutorialMode">
			<HintPath>$(PlateUpPath)\Kitchen.TutorialMode.dll</HintPath>
		</Reference>
		<Reference Include="KitchenMode">
			<HintPath>$(PlateUpPath)\KitchenMode.dll</HintPath>
		</Reference>
		<Reference Include="KitchenMods">
			<HintPath>$(PlateUpPath)\KitchenMods.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(PlateUpPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities">
			<HintPath>$(PlateUpPath)\Unity.Entities.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(PlateUpPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(PlateUpPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(PlateUpPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>$(PlateUpPath)\Sirenix.Serialization.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
